:root {
  --background-color: #fefefe;
  --bg-modal: #fefefe;
  --text-color: #1b2b3a;
  --bg-navbar: #242424;
  margin: 0 auto;
}

body {
  margin: 0 auto;
  text-align: center;
}

.body-grid {
  min-height: 100vh;
  align-items: center;
  display: grid;
  grid-template-rows: auto 1fr auto ;
}

a:hover {
  color: #747bff;
}

.calendar {
  width: 500;
}

.all-content {
  padding-left: 4rem;
  padding-right: 4rem;
}

.card-week {
  background-color: #ebeef3;
  border: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  border-radius: 30px;
  padding: 30px;
}

.data-table {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color: #cccccc;
}
.section-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.description {
  text-align: center;
}

.dropdown-hour {
  height: 2.2rem;
  justify-content: center;
  align-items: center;
}

.p-day {
  font-size: 13;
  font-weight: 700;
}

.box-day {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.ds-none {
  display: none;
}

.ds-flex {
  display: flex;
}
.divider {
  border: #bebdbd;
  border-width: 1px;
  border-style: solid;
}
.btn-user {
  width: 100%;
}

.modal-add-user {
  padding: 80px;
  border: 1px;
  border-radius: 10px;
  background-color: var(--bg-modal);
  color: var(--text-color) 
}

.modal-leave-feedback{
  padding-inline: 80px;
  padding-block: 40px;
  border: 1px;
  border-radius: 10px;
  background-color: var(--bg-modal);
  color: var(--text-color);
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  gap: 5px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  backdrop-filter: blur(10px);
  background-color: var(--bg-navbar);
  color: #fefefe;
  z-index: 1000;
}

.footer {
  flex-wrap: wrap;
  height: 6rem;
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-navbar);
  backdrop-filter: blur(10px);
  color: #fefefe;
}

@media(max-width: 600px) {
  .c-width{
    width: 450px;
    font-size: small;
  }
}@media(max-width: 500px) {
  .c-width{
    width: 300px;
  }
  .all-content{
    max-width: 500px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    overflow-x: hidden;
  }
}@media(max-width: 400px) {
  .c-width{
    width: 300px;
  }
  h4{
    font-size: small;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    color: #fefefe;
    --background-color: rgba(0, 19, 37, 0.6);
    --bg-modal: #1b2b3a;
    --text-color: #fefefe;
    --bg-navbar: #0e0e0e;
  }
  a:hover {
    color: #747bff;
  }
  .card-week {
    background-color: #242424;
    border: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #191919;
    border-radius: 30px;
    padding: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
}